2025-10-18 23:30:05,466:DEBUG:certbot._internal.main:certbot version: 5.1.0
2025-10-18 23:30:05,467:DEBUG:certbot._internal.main:Location of certbot entry point: /usr/local/bin/certbot
2025-10-18 23:30:05,467:DEBUG:certbot._internal.main:Arguments: ['--standalone', '-d', 'modistra-gateway.duckdns.org', '--agree-tos', '-m', 'tu_correo@example.com', '--non-interactive']
2025-10-18 23:30:05,468:DEBUG:certbot._internal.main:Discovered plugins: PluginsRegistry(PluginEntryPoint#manual,PluginEntryPoint#null,PluginEntryPoint#standalone,PluginEntryPoint#webroot)
2025-10-18 23:30:05,489:DEBUG:certbot._internal.log:Root logging level set at 30
2025-10-18 23:30:05,491:DEBUG:certbot._internal.plugins.selection:Requested authenticator standalone and installer None
2025-10-18 23:30:05,491:DEBUG:certbot._internal.plugins.selection:Single candidate plugin: * standalone
Description: Runs an HTTP server locally which serves the necessary validation files under the /.well-known/acme-challenge/ request path. Suitable if there is no HTTP server already running. HTTP challenge only (wildcards not supported).
Interfaces: Authenticator, Plugin
Entry point: EntryPoint(name='standalone', value='certbot._internal.plugins.standalone:Authenticator', group='certbot.plugins')
Initialized: <certbot._internal.plugins.standalone.Authenticator object at 0x7af95c9b7f20>
Prep: True
2025-10-18 23:30:05,492:DEBUG:certbot._internal.plugins.selection:Selected authenticator <certbot._internal.plugins.standalone.Authenticator object at 0x7af95c9b7f20> and installer None
2025-10-18 23:30:05,492:INFO:certbot._internal.plugins.selection:Plugins selected: Authenticator standalone, Installer None
2025-10-18 23:30:05,639:DEBUG:acme.client:Sending GET request to https://acme-v02.api.letsencrypt.org/directory.
2025-10-18 23:30:05,642:DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): acme-v02.api.letsencrypt.org:443
2025-10-18 23:30:05,787:DEBUG:urllib3.connectionpool:https://acme-v02.api.letsencrypt.org:443 "GET /directory HTTP/1.1" 200 1065
2025-10-18 23:30:05,788:DEBUG:acme.client:Received response:
HTTP 200
Server: nginx
Date: Sat, 18 Oct 2025 23:30:05 GMT
Content-Type: application/json
Content-Length: 1065
Connection: keep-alive
Cache-Control: public, max-age=0, no-cache
X-Frame-Options: DENY
Strict-Transport-Security: max-age=604800

{
  "BAbCfyiL2hA": "https://community.letsencrypt.org/t/adding-random-entries-to-the-directory/33417",
  "keyChange": "https://acme-v02.api.letsencrypt.org/acme/key-change",
  "meta": {
    "caaIdentities": [
      "letsencrypt.org"
    ],
    "profiles": {
      "classic": "https://letsencrypt.org/docs/profiles#classic",
      "shortlived": "https://letsencrypt.org/docs/profiles#shortlived (not yet generally available)",
      "tlsclient": "https://letsencrypt.org/docs/profiles#tlsclient",
      "tlsserver": "https://letsencrypt.org/docs/profiles#tlsserver"
    },
    "termsOfService": "https://letsencrypt.org/documents/LE-SA-v1.5-February-24-2025.pdf",
    "website": "https://letsencrypt.org"
  },
  "newAccount": "https://acme-v02.api.letsencrypt.org/acme/new-acct",
  "newNonce": "https://acme-v02.api.letsencrypt.org/acme/new-nonce",
  "newOrder": "https://acme-v02.api.letsencrypt.org/acme/new-order",
  "renewalInfo": "https://acme-v02.api.letsencrypt.org/acme/renewal-info",
  "revokeCert": "https://acme-v02.api.letsencrypt.org/acme/revoke-cert"
}
2025-10-18 23:30:05,788:DEBUG:acme.client:Requesting fresh nonce
2025-10-18 23:30:05,788:DEBUG:acme.client:Sending HEAD request to https://acme-v02.api.letsencrypt.org/acme/new-nonce.
2025-10-18 23:30:05,834:DEBUG:urllib3.connectionpool:https://acme-v02.api.letsencrypt.org:443 "HEAD /acme/new-nonce HTTP/1.1" 200 0
2025-10-18 23:30:05,835:DEBUG:acme.client:Received response:
HTTP 200
Server: nginx
Date: Sat, 18 Oct 2025 23:30:05 GMT
Connection: keep-alive
Cache-Control: public, max-age=0, no-cache
Link: <https://acme-v02.api.letsencrypt.org/directory>;rel="index"
Replay-Nonce: qBrIrfeUe3ewxHy19wEwXDqNPkYRcNHwOp4uoiW7DrglxaZ0OOg
X-Frame-Options: DENY
Strict-Transport-Security: max-age=604800


2025-10-18 23:30:05,835:DEBUG:acme.client:Storing nonce: qBrIrfeUe3ewxHy19wEwXDqNPkYRcNHwOp4uoiW7DrglxaZ0OOg
2025-10-18 23:30:05,835:DEBUG:acme.client:JWS payload:
b'{\n  "contact": [\n    "mailto:tu_correo@example.com"\n  ],\n  "termsOfServiceAgreed": true\n}'
2025-10-18 23:30:05,839:DEBUG:acme.client:Sending POST request to https://acme-v02.api.letsencrypt.org/acme/new-acct:
{
  "protected": "eyJhbGciOiAiUlMyNTYiLCAiandrIjogeyJuIjogInBHLVlEWC1vaWtGbmZTYjV0SGYwSy03RW54Qzd1LUx6VUN6M1RqcWRyRjhiLWxFcEFPYVVlREs4QTU4Q0NZcVpHUHphUTVaZXdUbTV4NVZYVWhnandQRVJQMjNwb3JMcEhWM2lrNi12cm96OGJpVURnZXpjN09ITG1MNHNXamlMN2hPWEkzejYwZXhzamVWVlNteXFGU2cwdTdNdjI2R1BJOTVpcXZzUzJCZEVmUThFV3VvaG95OVpIalA4S3pIMG9PRlFrRmZaRVdGQzRVWkdjX2FGTWhLWExibWtJWkZOQTRmdVZvekxiZ0tTRHlUdzdELUhzSHFPajlNVjFTQ3Y0dEVYY2tfakRrQXBvTjg4TXhPdENXcjNMMkxIQ0ZzekFhQW5aMUpROVJHS1JmZ3c4X3VVd2NkMW5mWXhUWEp4UEZJUzVFLVVYb0tFUUVpZ1J2MlJ0dyIsICJlIjogIkFRQUIiLCAia3R5IjogIlJTQSJ9LCAibm9uY2UiOiAicUJySXJmZVVlM2V3eEh5MTl3RXdYRHFOUGtZUmNOSHdPcDR1b2lXN0RyZ2x4YVowT09nIiwgInVybCI6ICJodHRwczovL2FjbWUtdjAyLmFwaS5sZXRzZW5jcnlwdC5vcmcvYWNtZS9uZXctYWNjdCJ9",
  "signature": "fN_2HA_ckjiu8P-ywWiHBN7Sv6ps8b7ySJjYmb-3s4Q01m0AVmo6qwHvxMX_w1BGZvsXdEwPKpZagEjaBNbVsvuypsXOjZNuPN3oH0Mk6lccJEzDzOaDMSUR3z16RiZtoWHwujCsN85o-OqfrGz7NGHbOpv8ZuWnd6g9wn5AmZinwUfC4MqXDHeawM8QqgCaR5PLSJijR7Xev9hkvUmjWaxLkZUHy6QExUmtoQgtoWVNqt-uFdO3UxxGqy92XAcaT92Rlbfuf9y_M0Vlm8vkaUjdLGvEJBrSEcIifAX9qAIr0N1JZPVTuzeU92kRAe3iM2s7xpHMu-w3D-Sby_Qp6A",
  "payload": "ewogICJjb250YWN0IjogWwogICAgIm1haWx0bzp0dV9jb3JyZW9AZXhhbXBsZS5jb20iCiAgXSwKICAidGVybXNPZlNlcnZpY2VBZ3JlZWQiOiB0cnVlCn0"
}
2025-10-18 23:30:05,889:DEBUG:urllib3.connectionpool:https://acme-v02.api.letsencrypt.org:443 "POST /acme/new-acct HTTP/1.1" 400 171
2025-10-18 23:30:05,890:DEBUG:acme.client:Received response:
HTTP 400
Server: nginx
Date: Sat, 18 Oct 2025 23:30:05 GMT
Content-Type: application/problem+json
Content-Length: 171
Connection: keep-alive
Cache-Control: public, max-age=0, no-cache
Link: <https://acme-v02.api.letsencrypt.org/directory>;rel="index"
Replay-Nonce: qBrIrfeUxLG4QmGVvWZpoUgEn9Lf3ZuSvmYRvB8MebyPHu42w1w

{
  "type": "urn:ietf:params:acme:error:invalidContact",
  "detail": "Error validating contact(s) :: contact email has forbidden domain \"example.com\"",
  "status": 400
}
2025-10-18 23:30:05,890:DEBUG:certbot._internal.main:
Traceback (most recent call last):
  File "/opt/certbot/src/certbot/src/certbot/_internal/client.py", line 254, in perform_registration
    return acme.new_account(messages.NewRegistration.from_data(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/certbot/src/acme/src/acme/client.py", line 60, in new_account
    response = self._post(self.directory['newAccount'], new_account)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/certbot/src/acme/src/acme/client.py", line 467, in _post
    return self.net.post(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/certbot/src/acme/src/acme/client.py", line 818, in post
    return self._post_once(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/certbot/src/acme/src/acme/client.py", line 833, in _post_once
    response = self._check_response(response, content_type=content_type)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/certbot/src/acme/src/acme/client.py", line 705, in _check_response
    raise messages.Error.from_json(jobj)
acme.messages.Error: urn:ietf:params:acme:error:invalidContact :: The provided contact URI was invalid :: Error validating contact(s) :: contact email has forbidden domain "example.com"

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/certbot/src/certbot/src/certbot/_internal/main.py", line 744, in _determine_account
    acc, acme = client.register(
                ^^^^^^^^^^^^^^^^
  File "/opt/certbot/src/certbot/src/certbot/_internal/client.py", line 205, in register
    regr = perform_registration(acme, config, tos_cb)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/certbot/src/certbot/src/certbot/_internal/client.py", line 262, in perform_registration
    raise errors.Error(msg)
certbot.errors.Error: The ACME server believes tu_correo@example.com is an invalid email address. Please ensure it is a valid email and attempt registration again.
2025-10-18 23:30:05,893:DEBUG:certbot._internal.log:Exiting abnormally:
Traceback (most recent call last):
  File "/opt/certbot/src/certbot/src/certbot/_internal/client.py", line 254, in perform_registration
    return acme.new_account(messages.NewRegistration.from_data(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/certbot/src/acme/src/acme/client.py", line 60, in new_account
    response = self._post(self.directory['newAccount'], new_account)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/certbot/src/acme/src/acme/client.py", line 467, in _post
    return self.net.post(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/certbot/src/acme/src/acme/client.py", line 818, in post
    return self._post_once(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/certbot/src/acme/src/acme/client.py", line 833, in _post_once
    response = self._check_response(response, content_type=content_type)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/certbot/src/acme/src/acme/client.py", line 705, in _check_response
    raise messages.Error.from_json(jobj)
acme.messages.Error: urn:ietf:params:acme:error:invalidContact :: The provided contact URI was invalid :: Error validating contact(s) :: contact email has forbidden domain "example.com"

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/certbot/src/certbot/src/certbot/_internal/main.py", line 744, in _determine_account
    acc, acme = client.register(
                ^^^^^^^^^^^^^^^^
  File "/opt/certbot/src/certbot/src/certbot/_internal/client.py", line 205, in register
    regr = perform_registration(acme, config, tos_cb)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/certbot/src/certbot/src/certbot/_internal/client.py", line 262, in perform_registration
    raise errors.Error(msg)
certbot.errors.Error: The ACME server believes tu_correo@example.com is an invalid email address. Please ensure it is a valid email and attempt registration again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/bin/certbot", line 10, in <module>
    sys.exit(main())
             ^^^^^^
  File "/opt/certbot/src/certbot/src/certbot/main.py", line 18, in main
    return internal_main.main(cli_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/certbot/src/certbot/src/certbot/_internal/main.py", line 1850, in main
    return config.func(config, plugins)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/certbot/src/certbot/src/certbot/_internal/main.py", line 1544, in certonly
    le_client = _init_le_client(config, auth, installer)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/certbot/src/certbot/src/certbot/_internal/main.py", line 836, in _init_le_client
    acc, acme = _determine_account(config)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/certbot/src/certbot/src/certbot/_internal/main.py", line 757, in _determine_account
    raise errors.Error(
certbot.errors.Error: Unable to register an account with ACME server. The ACME server believes tu_correo@example.com is an invalid email address. Please ensure it is a valid email and attempt registration again.
2025-10-18 23:30:05,896:ERROR:certbot._internal.log:Unable to register an account with ACME server. The ACME server believes tu_correo@example.com is an invalid email address. Please ensure it is a valid email and attempt registration again.
